{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": "Server=localhost;Database=SozlukApi;Trusted_Connection=True;"
 
}
